<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wLokasi Kegiatanth=device-wLokasi Kegiatanth, initial-scale=1.0">
    <title>Tambah UMKM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: black;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgb(179, 211, 218);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid black;
        }
        th {
            text-align: left;
            font-weight: bold;
        }
        td input[type="int"],
        td input[type="text"],
        td input[type="date"],
        td input[type="file"],
        td input[type="submit"],
        td select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        td input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        td input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>Tambah Data</h1>
<form action="proses_tambah_umkm.php" method="post" enctype="multipart/form-data">
    <h2>UMKM</h2>
    <table>
        <tr>
            <th>No</th>
            <td><input type="int" name="id" placeholder="Masukkan Id Anda" required></td>
        </tr>
        <tr>
            <th>Nama UMKM</th>
            <td><input type="text" name="nama_umkm" placeholder="Masukkan Nama UMKM Anda"></td>
        </tr>
        <tr>
            <th>Lokasi</th>
            <td><input type="text" name="lokasi" placeholder="Masukkan Lokasi Anda"></td>
        </tr>
        <tr>
            <th>Foto Produk</th>
            <td><input type="file" name="foto_produk" placeholder="Masukkan Foto Produk Anda"></td>
        </tr>
        <tr>
            <th></th>
            <td><input type="submit" value="Simpan"></td>
        </tr>
    </table>
</form>
</form>
</body>
</html>
