<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Data Perangkat Desa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: black;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgb(179, 211, 218);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid black;
        }
        th {
            text-align: left;
            font-weight: bold;
        }
        td input[type="text"],
        td input[type="date"],
        td input[type="email"],
        td input[type="submit"],
        td input[type="file"],
        td select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        td input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        td input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>Tambah Data</h1>
<form action="proses_tambah_perangkat_desa.php" method="post" enctype="multipart/form-data">
    <h2>Data Perangkat Desa</h2>
    <table>
        <tr>
            <th>id</th>
            <td><input type="text" name="id" placeholder="Masukkan id Anda" required></td>
        </tr>
        <tr>
            <th>Nama</th>
            <td><input type="text" name="nama" placeholder="Masukkan Nama Anda"></td>
        </tr>
        <tr>
            <th>Jabatan</th>
            <td><input type="text" name="jabatan" placeholder="Masukkan Jabatan Anda"></td>
        </tr>
        <tr>
            <th>Pendidikan</th>
            <td><input type="text" name="pendidikan" placeholder="Masukkan Pendidikan Anda"></td>
        </tr>
        <tr>
            <th>Tanggal Pengangkatan</th>
            <td><input type="date" name="tanggal_pengangkatan" placeholder="Masukkan Tanggal Pengangkatan Anda"></td>
        </tr>
        <tr>
            <th>Foto</th>
            <td><input type="file" name="foto" placeholder="Masukkan Foto Anda"></td>
        </tr>
        <tr>
            <th></th>
            <td><input type="submit" value="Simpan"></td>
        </tr>
    </table>
</form>
</form>
</body>
</html>
